{
  "name": "solid-weather",
  "version": "0.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "format": "prettier . --write",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "prepare": "husky install",
    "serve": "vite preview",
    "start": "vite",
    "test": "vitest run"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "17.5.1",
    "@commitlint/config-conventional": "17.4.4",
    "@typescript-eslint/eslint-plugin": "5.57.1",
    "@typescript-eslint/parser": "5.57.1",
    "husky": "8.0.3",
    "lint-staged": "13.2.0",
    "prettier": "2.8.7",
    "tsx": "3.12.6",
    "typescript": "5.0.3",
    "vite": "4.2.1",
    "vite-plugin-solid": "2.6.1",
    "vitest": "0.29.8"
  },
  "dependencies": {
    "ky": "0.33.3",
    "solid-js": "1.7.1"
  }
}
